{
  "development": {
    "username": "root",
    "password": "",
    "database": "db_sertikom",
    "host": "127.0.0.1",     
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "db_sertikom_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "db_sertikom_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
